<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".groups.NewGroupSheet"
    android:background="#121212"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Neue Gruppe"
        android:textColor="?colorOnPrimary"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        style="@style/TextAppearance.AppCompat.Title"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="2dp"
        android:textColorHint="#DDDDDD"
        app:hintTextColor="#DDDDDD"
        android:hint="Gruppen Name"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupName"
            android:height="50dp"
            android:textColor="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.button.MaterialButton
    android:id="@+id/gruppeSpeichernButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/purple_200"
    android:textColor="@color/white"
    android:text="Speichern"/>
</LinearLayout>