<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todos.ToDoDetail">

    <!-- View -->
    <View
        android:id="@+id/top_view_home3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_view_home"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <!-- TextView -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="20dp"
        android:text="Meine Aufgaben"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/top_view_home3"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LinearLayout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <!-- LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- ImageButton -->
            <ImageButton
                android:id="@+id/backAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="BackIcon"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/baseline_keyboard_arrow_left_24"
                app:tint="@color/white" />

            <!-- ImageView -->
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1">

            </ImageView>

            <!-- ImageButton -->
            <ImageButton
                android:id="@+id/moreIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="GroupIcon"
                android:padding="10dp"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:src="@drawable/baseline_more_vert_24"
                app:tint="@color/white" />
        </LinearLayout>

        <!-- TextView -->
        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:text="Name:\n\n" />

        <!-- TextView -->
        <TextView
            android:id="@+id/Beschreibung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:text="Beschreibung:\n\n" />

        <!-- TextView -->
        <TextView
            android:id="@+id/Prio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:text="Prio:" />

        <!-- TextView -->
        <TextView
            android:id="@+id/Due"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:text="Fällig am: " />

        <!-- CalendarView -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxDate="12/31/2030"
            android:minDate="01/01/2023"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>