<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:id="@+id/tasks"
    tools:context=".todos.Tasks">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/taskListRecyclerView"
        android:backgroundTint="@color/black"></androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neue Task"
        android:id="@+id/newTaskButton"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?colorOnPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_margin="20dp"
        app:icon="@drawable/baseline_add_24"
        app:cornerRadius="1dp"
        app:iconTint="?colorOnPrimary"/>
</RelativeLayout>