<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:id="@+id/tasks"
    tools:context=".todos.Tasks">

    <!-- Ein LinearLayoutCompat wird verwendet, um Verschiedenen Komponenten in einer Richtung an zu zeigen -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sort_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-6dp"
        android:foregroundTint="#673AB7">

        <!-- Ein ExtendedFloatingActionButton wird verwendet, um eine Schaltfläche mit erweiterten Funktionen anzuzeigen -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/alphaSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="#00673AB7"
            android:drawableEnd="@drawable/baseline_sort_by_alpha_24"
            android:drawablePadding="0dp"
            android:drawableTintMode="add"
            android:text="Task"
            android:textAllCaps="false"
            android:textColor="@color/purple_200"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Ein ExtendedFloatingActionButton wird verwendet, um eine Schaltfläche mit erweiterten Funktionen anzuzeigen -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/date_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:drawableEnd="@drawable/baseline_compare_arrows_24"
            android:drawablePadding="0dp"
            android:drawableTintMode="add"
            android:text="Fälligkeit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/purple_200"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Ein ExtendedFloatingActionButton wird verwendet, um eine Schaltfläche mit erweiterten Funktionen anzuzeigen -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/prio_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:drawableTintMode="add"
            android:text="Wichtigkeit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/purple_200"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Ein RecyclerView wird verwendet, um eine Liste von Elementen anzuzeigen -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sort_bar"
        android:id="@+id/taskListRecyclerView"
        android:backgroundTint="@color/black"></androidx.recyclerview.widget.RecyclerView>

    <!-- Ein ExtendedFloatingActionButton wird verwendet, um eine Schaltfläche mit erweiterten Funktionen anzuzeigen -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neue Task"
        android:id="@+id/newTaskButton"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?colorOnPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_margin="20dp"
        app:icon="@drawable/baseline_add_24"
        app:cornerRadius="1dp"
        app:iconTint="?colorOnPrimary"/>
</RelativeLayout>